{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#477a54",
    "activityBar.activeBorder": "#453b65",
    "activityBar.background": "#477a54",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#453b65",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#477a54",
    "panel.border": "#477a54",
    "sideBar.border": "#477a54",
    "statusBar.background": "#345a3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#477a54",
    "tab.activeBorder": "#477a54",
    "titleBar.activeBackground": "#345a3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#345a3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#345a3e"
}